[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Citrix Desktop - DDC Internation $S3-6=

[Citrix Desktop - DDC Internation $S3-6]
Address=;40;STA000001017726;64E28EA6E22CBDDA08C5F66F365095AB
AudioBandwidthLimit=1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CFF34F5405EECC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\D62E0D59E516AD4E
DoNotUseDefaultCSL=On
EnableRtpAudio=true
EnableUDPThroughGateway=true
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Citrix Desktop - DDC Internation $S3-6
Launcher=WI
LaunchReference=3663980ABF4C9C91B7F775691FCA8D
LocHttpBrowserAddress=!
LogonTicket=CFF34F5405EECCD62E0D59E516AD4E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=328
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
RtpAudioHighestPort=16509
RtpAudioLowestPort=16500
SecureChannelProtocol=Detect
SessionsharingKey=-wNCuh1cg4lz97YwcDrU0oKi2DUK
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace-odc.ctlaccess.centurylink.com:443
startSCD=1601867188008
SubscriptionUrl=https://ctlstorefront.corp.intranet/Citrix/CTL_ALL_STORE_NFACTOR/resources/v2/subscriptions/RERDQ1RMRGFhcy5DaXRyaXggRGVza3RvcCAtIEREQyBJbnRlcm5hdGlvbiAkUzMtNg--
Title=Citrix Desktop - DDC International
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

